## JavaScript

# function
#
snippet fn
function $1($2) {
  $0
}
endsnippet

# JavaScript file
#
snippet jsf
;(function () {

  'use strict';

  ${VISUAL}$0

})();
endsnippet

# console.log()
#
snippet clog
console.log('$1');
endsnippet


## Angular

# Angular module
#
snippet ngm
angular.module('${1:moduleName}', [])
  $0
;
endsnippet

# controller
#
snippet ngc
.controller('$1Controller', function () {
  var vm = this;

  $0
})
endsnippet

# factory
#
snippet ngf
.factory('${1:factoryName}', function () {
  $0
})
endsnippet

# directive
#
snippet ngd
.directive('${1:directiveName}', function $1() {
  $0
})
endsnippet

# $log.log()
#
snippet ngl
$log.log('$1');
endsnippet

# viewmodel function
#
snippet vmf
vm.$1 = function () {
	$0
};
endsnippet


